<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duy Anh Vu</title>
    <link href="https://twitchemotes.com/favicon.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <div class="wrapper">
        <div class="profile_name">
            <p>Vu Duy Anh</p>
        </div>
        <div id="cool_overlay_id" class="cool_overlay">
            
        </div>   
        <div id="overlay_id" class="overlay">
            
            <div class="overlay about" id="overlay_about">
                <h3>About DuyAnhV</h3>
                <p>Something something...</p>
            </div>
    
            <div class="overlay nav" id="overlay_nav">
                <a href="./cv1/index.html">CV 1</a>
                <a href="./cv2/index.html">CV 2</a>
                <a href="" onclick="whyTho()">Homepage</a>
            </div>
        </div>


        <a onclick="navButton()" id="nav_toggle"><span></span></a>
        
        <div class="mainpage_img">

        </div>

        <div class="first_content">
            <div class="first_content about" id="about1">
                <p>Something something</p>
            </div>

            <div class="first_content about" id="about1_id">
                <p>Something something</p>
            </div>

             <div class="first_content about" id="about2_id">
                <p>Something something</p>
            </div>

            <div class="first_content img" id="first_content_img">
                
            </div>
        </div>

        <div class="second_content">
            <div>
                <h1>Skill</h1>
                <br><br><br><br>
                <p>java</p> <span id="span1"><span id="span2"></span></span>
            </div>
        </div>
    </div>
    
</body>
<script src="script.js"></script>

</html>