<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Anh Vu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="home-page">

        <div class="page-content">

            <div style="background-color: red; position: absolute; right: 130px; border-radius: 50px;">
                <ul id="navigation">
                    <li><a id="link-home">Home</a></li>
                    <li><a id="link-resume">Resume</a></li>
                    <li><a id="link-contact">Contact</a></li>
                </ul>
            </div>
            <div class="center-content header">
                <div class="header-picture--size-small">
                    <img src="assets/profile_pic.jpg" alt="Duy Anh Vu">
                </div>
                <span class="space-between-section heading-text">Duy Anh Vu</span>
                <span class="space-between-text sub-heading-text">Web Developer</span>
                <div class="social-links center-content">
                    <a href="https://linkedin.com/in/duyanhv" target="_blank">
                        <span class="icon icon-linkedin"></span>
                    </a>
                    <a href="https://github.com/duyanhv" target="_blank">
                        <span class="icon icon-github"></span>
                    </a>
                </div>
                <a href="#" class="space-between-section">
                    <div class="center-content btn-primary--border-white">
                        <span>Download CV</span>
                    </div>
                </a>
            </div>
            <div class="content">
                <div id="home" class="flip-box-inner">
                    <div class="flip-box-front">
                        a
                    </div>
                    <div class="flip-box-back">b
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
<script src="https://hcaptcha.com/1/api.js" async defer></script>

<script src="scripts.js"></script>

</html>